imports/data/schema/Post/typeDefs.graphql

type Post {
  _id: ID!
  author: User!
  tags: [Tag]
  likes: [User]
  bookmarks: [User]
  comments: [Comment]
  title: String!
  content: String!
  datePosted: DateTime
  lastUpdated: DateTime
}

input PostInput {
  tags: [String]
  title: String!
  content: String!
}

extend type Query {
  post(id: ID!): Post!
  posts(userId: ID, sort: SortOption, order: OrderOption): [Post!]!
  comments(id: ID!, sort: SortOption, order: OrderOption): [Comment!]!
}

extend type Mutation {
  addPost(post: PostInput!): Post!
  editPost(id: ID!, post: PostInput!): Post!
  deletePost(id: ID!): ID!
  likePost(id: ID!): Boolean!
  unlikePost(id: ID!): Boolean!
  bookmarkPost(id: ID!): Boolean!
  unbookmarkPost(id: ID!): Boolean!
}
